[gd_scene load_steps=3 format=3 uid="uid://ixp1f3rf7p1a"]

[ext_resource type="FontFile" uid="uid://dovut0ep47tvw" path="res://assets/kenney_space-shooter-redux/Bonus/kenvector_future.ttf" id="1_1ugw2"]
[ext_resource type="Script" path="res://base_button.gd" id="1_4iop2"]

[node name="BaseButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_fonts/font = ExtResource("1_1ugw2")
script = ExtResource("1_4iop2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
