[gd_scene load_steps=3 format=3 uid="uid://d2c74hnrpt4am"]

[ext_resource type="Script" path="res://hud.gd" id="1_6qcx7"]
[ext_resource type="FontFile" uid="uid://dovut0ep47tvw" path="res://assets/kenney_space-shooter-redux/Bonus/kenvector_future.ttf" id="1_iamr3"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 176.0
grow_horizontal = 2
size_flags_horizontal = 0
script = ExtResource("1_6qcx7")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -344.0
offset_top = 33.0
offset_right = -23.0
offset_bottom = 93.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("1_iamr3")
theme_override_font_sizes/font_size = 50
text = "SCORE:    0"

[node name="HealthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 29.0
offset_top = 55.0
offset_right = 136.0
offset_bottom = 81.0
theme_override_fonts/font = ExtResource("1_iamr3")
theme_override_font_sizes/font_size = 20
text = "HEALTH:"

[node name="HealthBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 46.0
offset_right = 431.0
offset_bottom = 83.0
value = 100.0
rounded = true
