[gd_scene load_steps=3 format=3 uid="uid://3ijf8dh0m6fm"]

[ext_resource type="PackedScene" uid="uid://b06uhbsup25wi" path="res://entity/player_base.tscn" id="1_jbxyt"]
[ext_resource type="Texture2D" uid="uid://bvb84qutfhiry" path="res://assets/kenney_space-shooter-redux/PNG/playerShip2_blue.png" id="2_eu76v"]

[node name="Rocket2" instance=ExtResource("1_jbxyt")]
boost_speed = 1000
agility = 600
health = 130

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_eu76v")
